# Database
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Server
PORT=5000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173

# Music API Keys
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
YOUTUBE_API_KEY=your_youtube_api_key